h2 {
  font-weight: 400;
}
section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container_filtros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-left: 1rem;
}
.filtros {
  position: relative;
  border-radius: 0.5rem;
  background: rgb(243, 243, 243);
  cursor: pointer;
  border: 0;
}
.option {
  display: none;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  background: rgb(243, 243, 243);
  /*min-width: 5rem;
  max-width: 15rem;
  */list-style: none;
  padding: 0.5rem;
  z-index: 1;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.lista_generos {
  width: 15rem;
}
.lista_fechas{
  width: 8rem;
}
.option > * {
  flex-basis: 50%; /* Establece el ancho de los hijos al 50% */
  flex-grow: 0; /* Evita que los hijos se expandan */
  display: flex;
}
.filtros:hover > .option {
  display: flex;
  position: absolute;
}
.categoria_box {
  display: flex;
  font-size: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 1rem;
}
.card,
.card .img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  transition: 0.8s;
  height: 15.625rem;
  width: 10.4rem;
  cursor: pointer;
}
.card h3 {
  text-align: center;
  color: #fff;
}
/* .card:hover {
  transform: scale(1.03);
} */
.card .img {
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
.titulo {
  font-size: 2rem;
  padding-left: 1rem;
}
@media (max-width: 340px) {
  .card{
    width: calc(50% - 0.5rem);
    height: 10.5rem;
  }
}